{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core-context"
    },
    {
      "path": "./packages/feature-flags"
    },
    {
      "path": "./tools/alienfish-core"
    }
  ]
}
